% layout 'default', title => 'Album';

<div class="container">

%= include 'header', title => 'Album';

% if (my $message = flash 'message') {
    <div class="notify notify-success"><%= $message %></div>
    <br>
% }

<div id="data">

% if ( defined $user ) {
    % if ( $user eq $c->session('user') || $user eq 'Family' ) {
    <form action="/album" method="POST" enctype="multipart/form-data">
        <input type="file" name="filename"/>
        <input type="hidden" name="target" value="<%= $user %>"/>
        <input type="submit" value="Add" class="button-primary"/>
    </form>
    % }
    <br clear="all">
    % for my $entry ( @$entries ) {
    <div class="img">
        <a href="<%= $entry %>"><img src="<%= $entry %>" height="10%" width="10%" /></a>
    </div>
    % }
% } else {
    % for my $entry ( @$entries ) {
    <div class="img">
        <a href="album?user=<%= $entry->{username} %>"><img src="<%= $entry->{pic} %>" height="10%" width="10%" /></a>
        <div class="desc"><a href="album?user=<%= $entry->{username} %>"><%== $entry->{username} %></a></div>
    </div>
    % }
% }

</div>

</div>
