% layout 'default', title => 'Album';

<div class="container">

%= include 'header', title => 'Album';

<div id="data">
    <div class="img">
        <a href="album?user=Family"><img src="album/Family/example_family.jpg" height="10%" width="10%" /></a>
        <div class="desc"><a href="album/Family"><b>Family</b></a></div>
    </div>

% for my $entry ( @$entries ) {
    <div class="img">
        <a href="album?user=<%= $entry->{username} %>"><img src="<%= $entry->{pic} %>" height="10%" width="10%" /></a>
        <div class="desc"><a href="album?user=<%= $entry->{username} %>"><%== $entry->{username} %></a></div>
    </div>
% }

</div>

</div>
