% layout 'default', title => 'Email';

<div class="container">

%= include 'header', title => 'Email';

    <p>Email: <a href="mailto:<%= $email %>" target="_blank"><%= $email %></a></p>
    <p>Hi <%= $name %>!</p>
    <p>Your <code><%= $database %></code> website access has been approved.</p>
    <p>Your user-name is <code><%= $username %></code> and your temporary password is <code><%= $password %></code> - all letters.
    <p>Log-in to <a href="<%= $website %>"><%= $website %></a> with these credentials.</p>
    <p>Next you will be asked for the <b>real</b> password that you prefer.</p>
    <p>After that you will be logged into the site!</p>

</div>

