<div class="row">
    <div class="three columns">
        <h4><b><i><%= title %>!</i></b></h4>
    </div>
    <div class="nine columns btnright">
        <b><a class="button" href="/address">Address</a></b>
        <b><a class="button" href="/album">Album</a></b>
        <b><a class="button" href="/calendar">Calendar</a></b>
        <b><a class="button" href="/chat">Chat</a></b>
        <b><a class="button" href="/cookbook">Cookbook</a></b>
% #if ( title eq 'History' || title eq 'Ban' || title eq 'Email' || title eq 'Log' || title eq 'Users' || title eq 'Messages' ) {
        <b><a class="button" href="/ban">Bans</a></b>
        <b><a class="button" href="/history">History</a></b>
        <b><a class="button" href="/log">Log</a></b>
        <b><a class="button" href="/messages">Messages</a></b>
        <b><a class="button" href="/users">Users</a></b>
% #}
        <b><a class="button" href="/logout">Logout</a></b>
    </div>
</div>


