% layout 'default', title => 'Messages';

<div class="container">

%= include 'header', title => 'Messages';

% for my $entry ( @$entries ) {
<div class="row">
<div class="twelve columns">
    <p><b>Access Request:</b></p>
    <%== $entry->{first_name} %> <%== $entry->{last_name} %>
    <<a href="mailto:<%= $entry->{email} %>"><%= $entry->{email} %></a>>
    <br/>
    Username: <%== $entry->{username} %>
    <br/>
    <form action="/grant_access" method="post" class="block">
        <input type="hidden" name="id" value="<%= $entry->{id} %>" />
        <input type="hidden" name="first_name" value="<%== $entry->{first_name} %>" />
        <input type="hidden" name="last_name" value="<%== $entry->{last_name} %>" />
        <input type="hidden" name="username" value="<%== $entry->{username} %>" />
        <input type="hidden" name="email" value="<%= $entry->{email} %>" />
        <input type="hidden" name="month" value="<%= $entry->{month} %>" />
        <input type="hidden" name="day" value="<%= $entry->{day} %>" />
        <input type="submit" name="grant" value="Grant" />
    </form>
    <form action="/deny_access" method="post" class="block">
        <input type="hidden" name="id" value="<%= $entry->{id} %>" />
        <input type="submit" name="deny" value="Deny" />
    </form>
    <hr>
</div>
</div>
% }

</div>
