% layout 'default', title => 'Messages';

<div class="container">

%= include 'header', title => 'Messages';

<br>

% for my $entry ( @$entries ) {
    <p><b>Access Request:</b></p>
    <%== $entry->{first_name} %> <%== $entry->{last_name} %>
    &lt;<a href="mailto:<%= $entry->{email} %>"><%= $entry->{email} %></a>&gt;
    <br/>
    Username: <%== $entry->{username} %>
    <br/>
    Message: <%== $entry->{message} %>
    <br/>
    <form action="messages" method="post" class="block">
        <input type="hidden" name="id" value="<%= $entry->{id} %>" />
        <input type="hidden" name="first_name" value="<%== $entry->{first_name} %>" />
        <input type="hidden" name="last_name" value="<%== $entry->{last_name} %>" />
        <input type="hidden" name="username" value="<%== $entry->{username} %>" />
        <input type="hidden" name="email" value="<%= $entry->{email} %>" />
        <input type="hidden" name="month" value="<%= $entry->{month} %>" />
        <input type="hidden" name="day" value="<%= $entry->{day} %>" />
        <input type="submit" name="Grant" value="Grant" />
        <input type="submit" name="Deny" value="Deny" />
    </form>
    <hr>
% }

</div>
