% layout 'default', title => 'Password';

<div class="container">

<h1>Password</h1>

% if (my $message = flash 'message') {
    <div class="notify notify-success"><%= $message %></div>
    <br>
% }

%= form_for password => (method => 'POST') => begin
        <input type="password" name="new_password" size="20" maxlength="20" placeholder="New password" />
        <input type="password" name="password_again" size="20" maxlength="20" placeholder="Verify password" />
        <br/>
        <input type="submit" name="password" value="Save" class="button-primary" />
        <input type="reset" name="reset" value="Reset" class="button" />
% end

</div>

