% layout 'default', title => 'Users';

<div class="container">

%= include 'header', title => 'Users';

<br>

% if (my $message = flash 'message') {
    <div class="notify notify-success"><%= $message %></div>
    <br>
% }


% for my $entry ( @$entries ) {
    Username: <%== $entry->{username} %>
    <br/>
    Active: <%= $entry->{active} %>, Admin: <%= $entry->{admin} %>
    <br/>
    <form action="users" method="post" class="block">
        <input type="hidden" name="id" value="<%= $entry->{id} %>" />
        <input type="hidden" name="username" value="<%= $entry->{username} %>" />
        <input type="submit" name="Delete" value="Delete" onclick="return confirm('Delete <%= $entry->{username} %>?')" />
        <input type="submit" name="Reset" value="Reset" onclick="return confirm('Reset <%= $entry->{username} %>?')" />
    </form>
    <br/>
% }

</div>
